<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY UI/UX DESIGNS </title>
	<style type="text/css">
		body{
			width: 100%;

			height:vh;
			background-color:#3D3D3D;
			display: flex;
		}

		.session{
			width: 1500px;
			background-color: #fff;
			position: absolute;
			justify-content: center;
			align-items: center;
			display: flex;
			box-sizing: border-box;
			box-shadow: ;
		}
		.container{
			width: 430px;
			height: 550px;
			align-items: center;
			background-color: #fff;
			justify-content: center;
			position: absolute;
			top: 80%;
			left: 15%;
			background-color: rgba(233, 20, 254, 0.1);
			color: #fff;
			box-sizing: border-box;
			border-radius: 30px;
			box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
		}
		.container img{
			margin: 10px;
			width: 415px;
			height: 400px;
			justify-content: center;
			align-items: center;
			border-radius: 30px;
			position: absolute;

		}
		.container p{
			margin-top: 90%;
			padding: 40px;
		}


		.container1{
			width: 430px;
			height: 550px;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: 50%;
			top: 30%;
			box-sizing: border-box;
			box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
			background-color:rgba(233, 20, 254, 0.1);
			color: #fff;
			border-radius: 30px;


		}
		.container1 img{
			margin: 10px;
			width: 415px;
			height: 400px;
			justify-content: center;
			align-items: center;
			border-radius: 30px;
			position: absolute;
			left: 0%;
		}
		.container1 p{
			margin-top: 90%;
			padding: 30px;
		}
		.container2{
			top:600px ;
			left:16% ;
         width: 430px;
			height: 550px;
			align-items: center;
			justify-content: center;
			position: absolute;
			box-sizing: border-box;
			box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
			background-color:rgba(233, 20, 254, 0.1);
			color: #fff;
			border-radius: 30px;
		}
		.container2 img{
			margin: 10px;
			width: 415px;
			height: 400px;
			justify-content: center;
			align-items: center;
			border-radius: 30px;
			position: absolute;
			left: 0%;
		}
		.container2 p{
			margin-top: 90%;
			padding: 30px;
		}

		.container3{
			width: 430px;
			height: 550px;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: 50%;
			top: 600px;
			box-sizing: border-box;
			box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
			background-color:rgba(233, 20, 254, 0.1);
			color: #fff;
			border-radius: 30px;


		}
		.container3 img{
			margin: 10px;
			width: 415px;
			height: 400px;
			justify-content: center;
			align-items: center;
			border-radius: 30px;
			position: absolute;
			left: 0%;
		}
		.container3 p{
			margin-top: 90%;
			padding: 30px;
		}
		
		.container4{
			top:1200px ;
			left:16% ;
         width: 430px;
			height: 550px;
			align-items: center;
			justify-content: center;
			position: absolute;
			box-sizing: border-box;
			box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
			background-color:rgba(233, 20, 254, 0.1);
			color: #fff;
			border-radius: 30px;
		}
		.container4 img{
			margin: 10px;
			width: 415px;
			height: 400px;
			justify-content: center;
			align-items: center;
			border-radius: 30px;
			position: absolute;
			left: 0%;
		}
		.container4 p{
			margin-top: 90%;
			padding: 30px;
		}
       
	
	.btn{
			width: 100px;
			padding: 10px;
			position: absolute;
			left: 1000px;
			top: 1710px;
			border-radius: 20px;
			background-color: blueviolet;
		}
       

		

	.btn1{
			width: 100px;
			padding: 10px;
			position: absolute;
			left: 0%;
			top: 100%;
			border-radius: 20px;
			background-color: blueviolet;
		}



	</style>
</head>
<body>
	<section class="session">
		<div class="container">
	<img src="movieapp.jpg"><br>
	<p> This is a movie app i made for a happy client.
	It was a fun jounry for me and my client as we exployed different concepts before landing on this.</p>
</div>

<div class="container1">
	<img src="burger.jpg"><br>
	<p>This is a food delivery app i made under the supervision of Connak Foundation.</p>

</div>
<section class="container2">
	<div >
	<img src="mobileapp.jpg"><br>
	<p> This is a mobile banking app i made for a client wanted a user-friendly banking app for his company usage.</p>
</div>

</section>

<div class="container3">
	<img src="layout.jpg"><br>
	<p>This is a layout page of my design process which in this case i designed food delivery app</p>

</div>

<div class="container4">
	<img src="landingpage.jpg"><br>
	<p>My client wanted a large variety of cousines to be added to his rooster which he plans on making it possible for his bussiness.  </p>

</div>
<button class="btn"><a href="index.html">Go Back</a>  </button>

<button class="btn1"><a href="index.html">Go Back</a>  </button>


</section>



</body>
</html>