<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY WEB PORTFOLIO</title>
	<style type="text/css">
		body{
			width: 100%;
			height: 100vh;
			background-color: #3d3d3d;
			display: flex;
		}
		.session{
			width: 800px;
			background-color: #fff;
			position: absolute;
			justify-content: center;
			align-items: center;
			display: flex;
			box-sizing: border-box;
			box-shadow: ;
		}

				.container{
			width: 430px;
			height: 550px;
			align-items: center;
			background-color: #fff;
			justify-content: center;
			position: absolute;
			top: 20%;
			left: 15%;
			box-sizing: border-box;
			border-radius: 30px;
			box-shadow: 2px 2px 20px rgba(0,0,0,0.3);;
		

		}
		.container img{
			margin: 10px;
			width: 415px;
			height: 400px;
			justify-content: center;
			align-items: center;
			border-radius: 30px;
			position: absolute;

		}
		.container p{
			margin-top: 90%;
			padding: 30px;
		}

			.container1{
			width: 430px;
			height: 550px;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: 80%;
			top: 30%;
			box-sizing: border-box;
			box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
			background-color: #fff;
			border-radius: 30px;


		}
		.container1 img{
			margin: 10px;
			width: 415px;
			height: 400px;
			justify-content: center;
			align-items: center;
			border-radius: 30px;
			position: absolute;
			left: 0%;
		}
		.container1 p{
			margin-top: 90%;
			padding: 30px;
		}
		.btn{
			width: 100px;
			padding: 10px;
			position: absolute;
			left: 0%;
			top: 10%;
			border-radius: 20px;
			background-color: blueviolet;
		}


	</style>
</head>

<body>
<section class="session">
	<div class="container">
	<img src="webcode.jpg"><br>
	<p> This was my first website which i created with the supervision of Mr Obinna and Sir christain in Connak foundation Aba, 2023.</p>
</div>


<div class="container1">
	<img src="webpage.jpg"><br>
	<p>I still continued to do my best with my tutors guidences and evaluation and of a course my own personal researches from youtube and the internet. </p>

</div>
<button class="btn"><a href="index.html">Go back</a>  </button>

</section>

</body>
</html>